<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Recipes</title>
</head>
<body>
    <center><h1>Odin Recipes</h1></center>
    <img src="img/giphy.gif">
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec mi ex, eleifend aliquam risus et, auctor dignissim mi. Sed nec tellus vitae dui efficitur suscipit. Quisque iaculis sagittis enim id consequat. Nullam lacinia vel lectus eget pharetra. Sed tempor mattis lacinia. Mauris id turpis vel purus aliquam vulputate ut eu nisl. Aenean gravida ligula in enim bibendum, non venenatis mauris commodo. Vivamus fermentum accumsan lectus, sit amet vehicula felis interdum eget. Sed a tristique urna. Vestibulum luctus blandit massa, eu tristique arcu euismod quis. Vestibulum fringilla quis dolor eget gravida. Vestibulum convallis lorem vitae sem viverra suscipit. Aenean condimentum non ipsum facilisis auctor.
        </p>

    <center><h2> Our Famous Recipes</h2></center>
        <ul>
            <li><h4><a href="recipes/chickenmarinade.html">Italian Chicken Marinade</a></p></li>
            <li><h4><a href="recipes/grilledteriyaki.html">Grilled Teriyaki Shrimp</a></p></li>
            <li><h4><a href="recipes/marinatedpork.html">Marinated Pork Tenderloins</a></p></li>    
        </ul>
    
</body>
</html>